# compose-code-editor

./: .gitignore  404.html  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  local.properties  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
android/: build.gradle.kts
api/: index.html  navigation.html
codeeditor/: build.gradle  build.gradle.kts
codeeditor/src/commonMain/kotlin/com/wakaztahir/codeeditor/model/: CodeLang.kt
codeeditor/src/commonMain/kotlin/com/wakaztahir/codeeditor/parser/: Parser.kt
codeeditor/src/commonMain/kotlin/com/wakaztahir/codeeditor/prettify/: PrettifyParser.kt
codeeditor/src/commonMain/kotlin/com/wakaztahir/codeeditor/prettify/lang/: Lang.kt  LangAppollo.kt  LangBasic.kt  LangClj.kt  LangCss.kt  LangDart.kt  LangErlang.kt  LangEx.kt  LangGo.kt  LangHs.kt  LangKotlin.kt  LangLasso.kt  LangLisp.kt  LangLlvm.kt  LangLogtalk.kt  LangLua.kt  LangMatlab.kt  LangMd.kt  LangMl.kt  LangMumps.kt  LangN.kt  LangPascal.kt  LangR.kt  LangRd.kt  LangScala.kt  LangSql.kt  LangSwift.kt  LangTcl.kt  LangTex.kt  LangVb.kt  LangVhdl.kt  LangWiki.kt  LangXq.kt  LangYaml.kt
codeeditor/src/commonMain/kotlin/com/wakaztahir/codeeditor/prettify/parser/: CombinePrefixPattern.kt  Prettify.kt
codeeditor/src/commonMain/kotlin/com/wakaztahir/codeeditor/theme/: CodeTheme.kt
codeeditor/src/commonMain/kotlin/com/wakaztahir/codeeditor/utils/: Annotation.kt
codeeditor/src/main/: AndroidManifest.xml
codeeditor/src/main/java/com/wakaztahir/codeeditor/: CodeView.kt  Utils.kt
codeeditor/src/main/java/com/wakaztahir/codeeditor/adapters/: AbstractCodeAdapter.kt  CodeWithDiffsAdapter.kt  CodeWithNotesAdapter.kt
codeeditor/src/main/java/com/wakaztahir/codeeditor/classifier/: Classifier.kt  CodeClassifier.kt  CodeProcessor.java
codeeditor/src/main/java/com/wakaztahir/codeeditor/highlight/: CodeHighlighter.kt  FontCache.java
codeeditor/src/main/java/com/wakaztahir/codeeditor/highlight/components/: Annotation.kt
codeeditor/src/main/java/com/wakaztahir/codeeditor/views/: BidirectionalScrollView.kt  LineDiffView.kt  LineNoteView.kt
codeeditor/src/main/res/layout/: layout_code_view.xml
codeeditor/src/main/res/values/: strings.xml
(+864 files in other folders)
