kotlin.code.style=official
android.useAndroidX=true

version=3.1.0
versionCode=1
kotlin.version=1.7.20
agp.version=7.0.4
compose.version=1.2.1

org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.webpack.major.version=4
