kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxPermSize=4g

version=3.0.2
versionCode=21
kotlin.version=1.6.21
agp.version=7.0.4
compose.version=1.2.0-alpha01-dev675
