kotlin.code.style=official
android.useAndroidX=true

version=3.1.2
versionCode=2
kotlin.version=1.8.20
agp.version=7.3.1
compose.version=1.4.0

org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.androidSourceSetLayoutVersion=2